import React, { useState, useRef } from 'react';
import { Instagram, MapPin, Clock, Wallet, Crosshair, Star, Zap, Menu, Youtube, PlayCircle, Utensils, AlertTriangle, HardHat, Flame, Volume2 } from 'lucide-react';

const BentoFukuLP = () => {
  const [activeTab, setActiveTab] = useState('350');
  const audioRef = useRef(null);

  // YouTube Base URL
  const YOUTUBE_BASE_URL = "https://youtu.be/ypslO1B_NS0";

  // Image & Audio Assets
  // file_content/2 is the audio file as specified.
  // Assuming 0, 1, 3 are the images based on previous context.
  const AUDIO_ALERT = "http://googleusercontent.com/file_content/2";
  const IMG_YAKINIKU = "http://googleusercontent.com/file_content/0"; // 焼肉ロール
  const IMG_1KG = "http://googleusercontent.com/file_content/1";      // 1キロ弁当
  const IMG_EBIMAYO = "http://googleusercontent.com/file_content/3";  // エビマヨロール
  
  // Character Images (Using uploaded files)
  // content/9: 驚いた表情1_汗あり.jpg (for shock expression)
  // content/8: 驚いた表情3_汗あり.jpg (for crying/other expression)
  const IMG_CHARA_SHOCK = "http://googleusercontent.com/file_content/9";
  const IMG_CHARA_CRYING = "http://googleusercontent.com/file_content/8";

  const playAlertSound = () => {
    if (audioRef.current) {
      // Reset time to 0 to allow rapid re-playing (clicking multiple times)
      audioRef.current.currentTime = 0;
      audioRef.current.play().catch(e => console.log("Audio play failed:", e));
    }
  };

  // Google Fonts & Animation styles
  const fontStyle = `
    @import url('https://fonts.googleapis.com/css2?family=Reggae+One&family=RocknRoll+One&family=DotGothic16&family=Bangers&display=swap');
    
    .font-manga-title { font-family: 'Reggae One', system-ui; }
    .font-pop-body { font-family: 'RocknRoll One', sans-serif; }
    .font-digital { font-family: 'DotGothic16', monospace; }
    .font-amecomic { font-family: 'Bangers', cursive; letter-spacing: 2px; }
    
    .bg-halftone {
      background-image: radial-gradient(#000 20%, transparent 20%), radial-gradient(#000 20%, transparent 20%);
      background-color: #facc15;
      background-position: 0 0, 10px 10px;
      background-size: 20px 20px;
      opacity: 0.1;
    }

    .bg-dots-red {
      background-image: radial-gradient(#ef4444 15%, transparent 15%), radial-gradient(#ef4444 15%, transparent 15%);
      background-color: #fff;
      background-position: 0 0, 8px 8px;
      background-size: 16px 16px;
    }
    
    .comic-shadow {
      box-shadow: 8px 8px 0px 0px #000;
    }
    
    .comic-shadow-sm {
      box-shadow: 4px 4px 0px 0px #000;
    }

    .text-stroke-white {
      -webkit-text-stroke: 1.5px white;
    }

    .text-stroke-white-thick {
      -webkit-text-stroke: 3px white;
      paint-order: stroke fill;
    }
    
    .text-stroke-black {
      -webkit-text-stroke: 1px black;
    }

    /* Shake Animation */
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    .animate-shake-hover:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }
    
    .animate-shake-active:active {
      animation: shake 0.2s;
      animation-iteration-count: infinite;
    }

    .animate-shake-constant {
      animation: shake 2s infinite;
    }

    /* Jelly/Poyo-Poyo Animation */
    @keyframes jelly {
      0% { transform: scale(1, 1); }
      30% { transform: scale(1.25, 0.75); }
      40% { transform: scale(0.75, 1.25); }
      50% { transform: scale(1.15, 0.85); }
      65% { transform: scale(0.95, 1.05); }
      75% { transform: scale(1.05, 0.95); }
      100% { transform: scale(1, 1); }
    }

    .animate-jelly {
      animation: jelly 0.6s both;
    }

    .group:hover .group-hover\\:animate-jelly {
      animation: jelly 0.6s both;
    }
    
    /* Pulse for Video Icon */
    @keyframes pulse-ring {
      0% { transform: scale(0.8); opacity: 0.5; }
      100% { transform: scale(1.3); opacity: 0; }
    }
    
    .animate-pulse-ring::before {
      content: '';
      position: absolute;
      left: 0; top: 0; right: 0; bottom: 0;
      border-radius: 50%;
      border: 4px solid #ef4444;
      animation: pulse-ring 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }
    
    .speed-lines {
      background: repeating-conic-gradient(from 0deg, transparent 0deg 10deg, rgba(0,0,0,0.1) 10deg 20deg);
    }

    .caution-tape {
      background: repeating-linear-gradient(
        45deg,
        #facc15,
        #facc15 10px,
        #000 10px,
        #000 20px
      );
    }
  `;

  // Menu Data with YouTube Timestamps
  const menuData = {
    '350': [
      { name: '唐揚げ弁当', price: 350, tag: '定番', desc: 'ジューシーな王道', youtubeTime: 288 },
      { name: 'チキンあんかけ', price: 350, tag: '', desc: '', youtubeTime: 236 },
      { name: 'チキン南蛮', price: 350, tag: '一番人気', desc: '自家製タルタルが決め手！', youtubeTime: null },
      { name: '唐揚げねぎ生姜', price: 350, tag: '', desc: 'さっぱり旨い', youtubeTime: null },
      { name: '唐揚げ食べるラー油', price: 350, tag: '手作り', desc: 'ピリ辛が癖になる', youtubeTime: null },
      { name: '食べるラー油唐揚', price: 350, tag: '', desc: '旨辛の新定番', youtubeTime: null },
      { name: 'チキン味噌マヨ', price: 350, tag: '', desc: '', youtubeTime: null },
      { name: 'チキン味噌', price: 350, tag: '', desc: '', youtubeTime: null },
      { name: 'ロースとんかつ(ソース)', price: 350, tag: '', desc: '', youtubeTime: null },
      { name: 'ロースとんかつ(味噌)', price: 350, tag: '', desc: '', youtubeTime: null },
      { name: '肉団子', price: 350, tag: '', desc: '', youtubeTime: null },
      { name: '鮭塩焼', price: 350, tag: 'New', desc: 'シンプルイズベスト', youtubeTime: null },
      { name: 'ししゃも天', price: 350, tag: 'New', desc: '', youtubeTime: null },
      { name: 'あんかけ白身フライ', price: 350, tag: '', desc: '', youtubeTime: null },
      { name: '白身フライタルタル', price: 350, tag: '', desc: '', youtubeTime: null },
      { name: 'ピーマン肉詰', price: 350, tag: '', desc: '', youtubeTime: null },
      { name: 'デミメンチカツ', price: 350, tag: '', desc: '', youtubeTime: null },
      { name: 'ソースメンチカツ', price: 350, tag: '', desc: '', youtubeTime: null },
    ],
    '400-600': [
      { name: 'さば塩焼', price: 400, tag: '渋い', desc: '脂のってます', youtubeTime: 743 },
      { name: 'ダブルカツ弁当', price: 500, tag: '激盛', desc: 'カツ2枚の衝撃', youtubeTime: 565 },
      { name: '★スペシャル弁当', price: 600, tag: '満腹', desc: '圧倒的な量！', youtubeTime: 610 },
      { name: '大わらじメンチ', price: 450, tag: 'デカイ', desc: '', youtubeTime: null },
      { name: 'エビチリ', price: 400, tag: '', desc: '', youtubeTime: null },
      { name: 'エビマヨ', price: 400, tag: '', desc: '', youtubeTime: null },
      { name: '和風ハンバーグ', price: 400, tag: '', desc: '', youtubeTime: null },
      { name: 'デミハンバーグ', price: 400, tag: '', desc: '', youtubeTime: null },
      { name: 'やわらかヒレカツ', price: 400, tag: '', desc: '柔らかさに自信', youtubeTime: null },
      { name: 'でっかい唐揚', price: 500, tag: '特大', desc: 'ボリューム満点', youtubeTime: null },
    ],
    'donburi': [
      { name: 'カツ丼', price: 400, tag: '人気', desc: '出汁が染みてる', youtubeTime: 540 },
      { name: 'うなぎ丼', price: 600, tag: '豪華', desc: '肉厚で柔らかい', youtubeTime: 502 },
      { name: 'チキンカツ丼', price: 400, tag: '', desc: '', youtubeTime: null },
      { name: '照たまチキン丼', price: 400, tag: '', desc: '', youtubeTime: null },
      { name: 'ビビンバ', price: 450, tag: '', desc: '', youtubeTime: null },
      { name: '生しらす丼', price: 400, tag: '', desc: 'コーチン卵付き', youtubeTime: null },
      { name: '牛カルビ丼', price: 400, tag: '', desc: '', youtubeTime: null },
      { name: '生にしん漬け丼', price: 400, tag: '', desc: '', youtubeTime: null },
    ],
    'side': [
      { name: '焼そば', price: 250, tag: '名脇役', desc: '', youtubeTime: 391 },
      { name: 'オム焼そば', price: 250, tag: '', desc: '', youtubeTime: 388 },
      { name: 'オムライス', price: 300, tag: '洋食', desc: '懐かしい味', youtubeTime: 182 },
      { name: 'レッドホットチキン', price: 100, tag: '辛', desc: '1本', youtubeTime: null },
      { name: '昔ながらのコロッケ', price: 50, tag: '安', desc: '1個', youtubeTime: null },
      { name: 'ご飯単品', price: 150, tag: '', desc: '100g〜', youtubeTime: null },
    ]
  };

  const getYoutubeLink = (time) => {
    return `${YOUTUBE_BASE_URL}?t=${time}`;
  };

  // アメコミおじさんキャラコンポーネント (Updated to use images)
  const WorkerCharacter = ({ expression = "normal", className = "" }) => {
    const imgSrc = expression === "shock" ? IMG_CHARA_SHOCK : IMG_CHARA_CRYING;
    
    return (
      <div className={`relative ${className}`}>
        {/* 吹き出し */}
        <div className="absolute -top-24 -right-12 bg-white border-4 border-black p-4 rounded-[50%_50%_50%_0] comic-shadow z-20 w-48 animate-shake-constant">
          <p className="font-manga-title text-xl leading-none text-center">
            {expression === "shock" ? "な、なんじゃこりゃあァ！" : "安すぎて...涙が出るぜ..."}
          </p>
        </div>
        
        {/* キャラクター本体 (Image) */}
        <div className="relative w-32 h-32 rounded-full border-4 border-black overflow-hidden comic-shadow">
          <img src={imgSrc} alt="Worker Character" className="w-full h-full object-cover" />
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-white font-pop-body overflow-x-hidden text-gray-900">
      <style>{fontStyle}</style>

      {/* Audio Element */}
      <audio ref={audioRef} src={AUDIO_ALERT} preload="auto" />

      {/* Warning/Alert Bar */}
      <div className="bg-yellow-400 border-b-4 border-black p-2 overflow-hidden whitespace-nowrap sticky top-0 z-50 shadow-md">
        <div className="animate-marquee inline-block font-bold text-lg">
          <span className="mx-4">WARNING: HIGH CALORIE CONTENT</span>
          <span className="mx-4">★ 現金のみ (CASH ONLY) ★</span>
          <span className="mx-4">完売次第終了 (SOLD OUT SOON)</span>
          <span className="mx-4">WARNING: HIGH CALORIE CONTENT</span>
          <span className="mx-4">★ 現金のみ (CASH ONLY) ★</span>
        </div>
      </div>

      {/* Hero Section */}
      <section className="relative w-full pt-12 pb-20 px-4 flex flex-col items-center justify-center bg-red-600 text-white overflow-hidden">
        <div className="absolute inset-0 speed-lines opacity-20"></div>
        <div className="absolute inset-0 bg-halftone"></div>
        
        {/* Decorative Manga Elements */}
        <div className="absolute top-10 left-4 text-6xl font-manga-title text-yellow-300 opacity-80 rotate-12 z-0 hidden md:block">
          ドォォォン!!
        </div>
        <div className="absolute bottom-10 right-4 text-5xl font-manga-title text-black text-stroke-white opacity-80 -rotate-12 z-0">
          うまい!!
        </div>

        <div className="relative z-10 text-center space-y-4 max-w-4xl mx-auto">
          <div className="inline-block bg-black text-yellow-400 px-4 py-1 transform -skew-x-12 font-bold text-xl border-2 border-white comic-shadow-sm mb-4">
            愛知県刈谷市のターゲットを確認
          </div>
          
          <h1 className="text-7xl md:text-9xl font-manga-title tracking-tighter text-white drop-shadow-[6px_6px_0_rgba(0,0,0,1)] transform -rotate-2">
            弁当屋 <span className="text-yellow-400 text-8xl md:text-[10rem]">福</span>
          </h1>
          
          <div className="flex flex-col md:flex-row items-center justify-center gap-4 mt-8">
            <div 
              onClick={playAlertSound}
              className="bg-white text-black p-4 border-4 border-black comic-shadow transform rotate-2 max-w-xs cursor-pointer hover:scale-105 active:scale-95 animate-shake-active transition-transform select-none group"
            >
              <p className="font-bold text-xl border-b-2 border-black mb-2 flex items-center gap-2">
                <Crosshair className="w-5 h-5 text-red-600" /> MISSION
              </p>
              <div className="flex items-center gap-2">
                 <p className="text-2xl font-black text-red-600">空腹を撃退せよ</p>
                 <Volume2 className="w-5 h-5 text-gray-400 group-hover:text-red-600 transition-colors" />
              </div>
            </div>
            
            <a 
              href={YOUTUBE_BASE_URL} 
              target="_blank" 
              rel="noopener noreferrer"
              className="group bg-yellow-400 text-black p-6 border-4 border-black comic-shadow transform -rotate-2 rounded-full hover:bg-yellow-300 transition-colors cursor-pointer relative overflow-hidden"
            >
              <div className="absolute top-0 right-0 p-2 animate-bounce">
                <Youtube className="w-8 h-8 text-red-600" />
              </div>
              <p className="text-sm font-bold flex items-center justify-center gap-1 mt-2">
                動画で作戦確認
              </p>
              <p className="text-5xl font-black font-manga-title">350<span className="text-2xl">円~</span></p>
            </a>
          </div>
        </div>
      </section>

      {/* Access & Social */}
      <section className="py-12 bg-gray-100 border-b-4 border-black relative">
        <div className="container mx-auto px-4">
          <div className="bg-white border-4 border-black p-6 comic-shadow max-w-3xl mx-auto relative">
            <div className="absolute -top-3 left-1/2 transform -translate-x-1/2 w-32 h-8 bg-yellow-200 opacity-80 rotate-2 border border-yellow-400"></div>

            <h2 className="text-3xl font-manga-title text-center mb-8 flex items-center justify-center gap-3">
              <span className="text-red-600">★</span>
              極秘連絡網
              <span className="text-red-600">★</span>
            </h2>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <a href="https://www.instagram.com/obentofuku/?hl=ja" target="_blank" rel="noopener noreferrer" className="group relative block bg-gradient-to-tr from-yellow-400 to-pink-500 p-1 border-4 border-black hover:-translate-y-1 transition-transform">
                <div className="bg-white p-4 h-full flex flex-col items-center justify-center text-center gap-2">
                  <Instagram className="w-10 h-10 text-pink-600 group-hover:scale-110 transition-transform" />
                  <span className="font-black text-lg">INSTAGRAM</span>
                  <span className="text-xs text-gray-600">最新の作戦（メニュー）を確認</span>
                </div>
              </a>

              <a href="https://x.com/BENTO350" target="_blank" rel="noopener noreferrer" className="group relative block bg-black p-1 border-4 border-black hover:-translate-y-1 transition-transform">
                <div className="bg-white p-4 h-full flex flex-col items-center justify-center text-center gap-2">
                  <div className="w-10 h-10 flex items-center justify-center bg-black text-white rounded-full group-hover:scale-110 transition-transform">
                    <span className="font-bold text-xl">X</span>
                  </div>
                  <span className="font-black text-lg">OFFICIAL X</span>
                  <span className="text-xs text-gray-600">リアルタイム戦況報告</span>
                </div>
              </a>
            </div>

            <div className="mt-8 grid grid-cols-1 md:grid-cols-2 gap-4 text-sm md:text-base font-bold">
               <div className="flex items-center gap-3 bg-gray-50 p-3 border-2 border-gray-200">
                  <MapPin className="w-6 h-6 text-red-600 flex-shrink-0" />
                  <div>
                    <span className="block text-xs text-gray-500">LOCATION</span>
                    愛知県刈谷市 井ヶ谷町下前田
                  </div>
               </div>
               <div className="flex items-center gap-3 bg-gray-50 p-3 border-2 border-gray-200">
                  <Clock className="w-6 h-6 text-red-600 flex-shrink-0" />
                  <div>
                    <span className="block text-xs text-gray-500">TIME</span>
                    月~土 9:00-18:00 (完売終了)
                  </div>
               </div>
               <div className="flex items-center gap-3 bg-yellow-100 p-3 border-2 border-yellow-400 col-span-1 md:col-span-2 justify-center">
                  <Wallet className="w-6 h-6 text-black flex-shrink-0" />
                  <span className="text-lg">お支払いは <span className="text-red-600 font-black underline decoration-4">現金のみ</span> だ！</span>
               </div>
            </div>

          </div>
        </div>
      </section>

      {/* 名物料理 (SPECIAL WEAPONS) Section - NEW */}
      <section className="py-20 px-4 bg-black relative border-b-4 border-yellow-400 overflow-hidden">
        <div className="absolute inset-0 bg-dots-red opacity-20"></div>
        
        <div className="container mx-auto max-w-5xl relative z-10">
          
          {/* Header */}
          <div className="text-center mb-16 relative">
             <div className="absolute top-1/2 left-0 right-0 h-4 bg-yellow-400 transform -translate-y-1/2 rotate-1"></div>
             <h2 className="relative inline-block text-6xl md:text-8xl font-amecomic text-white text-stroke-black drop-shadow-[8px_8px_0_#ef4444] transform -rotate-2 tracking-wider">
               SPECIAL WEAPONS
             </h2>
             <div className="mt-4">
                <span className="bg-red-600 text-white font-manga-title text-2xl px-6 py-2 border-4 border-white transform rotate-2 inline-block shadow-lg">
                   福の名物・極秘兵器
                </span>
             </div>
          </div>

          {/* 50円ロールパン Section */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-20 relative">
             {/* Caution Tape Badge */}
             <div className="absolute -top-6 left-1/2 transform -translate-x-1/2 z-20 caution-tape border-4 border-black px-8 py-2 rotate-2 shadow-xl w-full max-w-md text-center">
                <span className="bg-black text-yellow-400 font-black text-xl px-2">おひとり様１個まで！！</span>
             </div>

             {/* Item 1: エビマヨロール */}
             <div className="bg-white border-4 border-black p-4 comic-shadow transform -rotate-1 hover:scale-105 transition-transform group">
                <div className="aspect-video bg-gray-200 border-2 border-black mb-4 overflow-hidden relative">
                   {/* Loaded Image */}
                   <img src={IMG_EBIMAYO} alt="エビマヨロールパン" className="w-full h-full object-cover" />
                   <div className="absolute top-2 left-2 bg-red-600 text-white font-black px-3 py-1 border-2 border-black transform -rotate-6">
                      名物
                   </div>
                </div>
                <div className="flex justify-between items-end">
                   <div>
                      <h3 className="text-2xl font-black mb-1">エビマヨロール</h3>
                      <p className="text-sm font-bold text-gray-600">売り切れ御免の衝撃価格</p>
                   </div>
                   <p className="text-5xl font-manga-title text-red-600 text-stroke-black drop-shadow-sm">
                      50<span className="text-xl text-black stroke-0">円</span>
                   </p>
                </div>
             </div>

             {/* Item 2: 焼肉ロール */}
             <div className="bg-white border-4 border-black p-4 comic-shadow transform rotate-1 hover:scale-105 transition-transform group">
                <div className="aspect-video bg-gray-200 border-2 border-black mb-4 overflow-hidden relative">
                   {/* Loaded Image */}
                   <img src={IMG_YAKINIKU} alt="焼肉ロールパン" className="w-full h-full object-cover" />
                   <div className="absolute top-2 right-2 bg-red-600 text-white font-black px-3 py-1 border-2 border-black transform rotate-6">
                      名物
                   </div>
                </div>
                <div className="flex justify-between items-end">
                   <div>
                      <h3 className="text-2xl font-black mb-1">焼肉ロール</h3>
                      <p className="text-sm font-bold text-gray-600">肉の旨味をワンコインで</p>
                   </div>
                   <p className="text-5xl font-manga-title text-red-600 text-stroke-black drop-shadow-sm">
                      50<span className="text-xl text-black stroke-0">円</span>
                   </p>
                </div>
             </div>
             
             {/* Character Reaction 1 (Shock) */}
             <div className="absolute -bottom-16 -right-4 md:-right-16 z-30 hidden md:block">
                <WorkerCharacter expression="shock" />
             </div>
          </div>

          {/* 1kg 弁当 Section */}
          <div className="relative mt-12">
             <div className="bg-red-600 border-4 border-black p-1 comic-shadow transform rotate-1">
                <div className="bg-white border-2 border-black p-6 md:p-10 relative overflow-hidden">
                   {/* Speed Lines Background */}
                   <div className="absolute inset-0 speed-lines opacity-10 pointer-events-none"></div>
                   
                   <div className="flex flex-col md:flex-row gap-8 items-center relative z-10">
                      {/* Image Area */}
                      <div className="w-full md:w-1/2">
                         <div className="aspect-[4/3] bg-gray-200 border-4 border-black relative shadow-lg transform -rotate-2">
                            {/* Loaded Image */}
                            <img src={IMG_1KG} alt="1キロ弁当" className="w-full h-full object-cover" />
                            <div className="absolute -top-6 -left-6 bg-yellow-400 text-black font-amecomic text-4xl px-4 py-2 border-4 border-black shadow-[4px_4px_0_0_#000] transform -rotate-12 z-20">
                               HEAVY!!
                            </div>
                         </div>
                      </div>

                      {/* Content Area */}
                      <div className="w-full md:w-1/2 space-y-4">
                         <div className="flex items-center gap-2 mb-2">
                            <Flame className="text-red-600 w-8 h-8 fill-red-100" />
                            <span className="font-black text-red-600 text-xl tracking-widest bg-black px-2 py-1 transform -skew-x-12 border border-red-600">
                               THE LEGEND
                            </span>
                         </div>
                         
                         <h3 className="text-4xl md:text-5xl font-manga-title leading-tight">
                            １キロ弁当
                         </h3>
                         
                         <div className="bg-gray-100 p-4 border-2 border-dashed border-gray-400 rounded-lg">
                            <h4 className="font-black border-b-2 border-gray-300 mb-2 pb-1">装備内容 (CONTENTS)</h4>
                            <ul className="text-sm font-bold space-y-1 list-disc list-inside">
                               <li>メンチカツ <span className="text-red-500 text-xs">x1</span></li>
                               <li>串カツ <span className="text-red-500 text-xs">x2</span></li>
                               <li>ボローニャステーキ <span className="text-red-500 text-xs">x1</span></li>
                               <li>タルタルチキンカツ <span className="text-red-500 text-xs">x1</span></li>
                               <li>唐揚げ <span className="text-red-500 text-xs">x6</span></li>
                               <li>ポテサラ <span className="text-gray-500 text-xs">装備</span></li>
                            </ul>
                         </div>

                         <div className="flex items-center justify-between border-t-4 border-black pt-4 mt-4">
                            <div className="text-xs font-bold bg-yellow-200 px-2 py-1 rounded">
                               ※挑戦者求む
                            </div>
                            <p className="text-6xl font-manga-title text-red-600 text-stroke-black drop-shadow-md">
                               600<span className="text-2xl text-black stroke-0">円</span>
                            </p>
                         </div>
                      </div>
                   </div>
                </div>
             </div>

             {/* Character Reaction 2 (Crying - Fixed flip) */}
             <div className="absolute -top-12 -left-4 md:-left-12 z-30 hidden md:block">
                 <WorkerCharacter expression="crying" />
             </div>
          </div>

        </div>
      </section>

      {/* Menu Section */}
      <section className="py-16 px-4 bg-yellow-50 relative">
        <div className="absolute top-0 right-0 w-32 h-32 bg-yellow-400 rounded-bl-full z-0"></div>
        
        <div className="container mx-auto max-w-5xl relative z-10">
          <div className="text-center mb-10">
            <h2 className="text-5xl md:text-7xl font-manga-title text-black mb-2 text-stroke-white drop-shadow-md">
              ARSENAL
            </h2>
            <p className="text-xl font-bold bg-black text-white inline-block px-4 py-1 transform -skew-x-12">
              本日のラインナップ
            </p>
          </div>

          {/* Tab Navigation */}
          <div className="flex flex-wrap justify-center gap-2 mb-8">
            {[
              { id: '350', label: '350円 弁当', icon: <Star size={16} /> },
              { id: '400-600', label: '400~600円', icon: <Zap size={16} /> },
              { id: 'donburi', label: '丼・麺類', icon: <Menu size={16} /> },
              { id: 'side', label: '単品・麺類・他', icon: <Utensils size={16} /> }
            ].map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`
                  flex items-center gap-2 px-6 py-3 font-bold text-lg border-4 border-black transition-all transform
                  ${activeTab === tab.id 
                    ? 'bg-red-600 text-white -translate-y-2 comic-shadow' 
                    : 'bg-white text-black hover:bg-gray-100'}
                `}
              >
                {tab.icon} {tab.label}
              </button>
            ))}
          </div>

          {/* Menu Grid */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {menuData[activeTab].map((item, index) => {
              const hasVideo = item.youtubeTime !== null;
              const Wrapper = hasVideo ? 'a' : 'div';
              const wrapperProps = hasVideo 
                ? { 
                    href: getYoutubeLink(item.youtubeTime),
                    target: "_blank",
                    rel: "noopener noreferrer",
                    className: "cursor-pointer"
                  }
                : {};

              return (
                <Wrapper 
                  key={index} 
                  {...wrapperProps}
                  className={`
                    group relative p-4 transition-all duration-200 block border-4
                    ${hasVideo 
                      ? 'bg-red-50 border-red-600 comic-shadow hover:-translate-y-2 hover:bg-red-100 z-10' 
                      : 'bg-white border-black comic-shadow-sm hover:comic-shadow'}
                  `}
                >
                  {/* Poyo-Poyo Pop-up for Video */}
                  {hasVideo && (
                    <div className="absolute -top-16 left-1/2 transform -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity z-50 pointer-events-none group-hover:animate-jelly">
                      <div className="bg-red-600 text-white text-base font-black px-4 py-2 rounded-full relative whitespace-nowrap comic-shadow-sm border-2 border-white">
                        📺 動画をCHECK!!
                        <div className="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-4 h-4 bg-red-600 rotate-45 border-b-2 border-r-2 border-white"></div>
                      </div>
                    </div>
                  )}

                  {/* Visual Effect Lines */}
                  <div className={`absolute top-2 right-2 w-4 h-4 border-t-2 border-r-2 ${hasVideo ? 'border-red-600' : 'border-black'}`}></div>
                  <div className={`absolute bottom-2 left-2 w-4 h-4 border-b-2 border-l-2 ${hasVideo ? 'border-red-600' : 'border-black'}`}></div>

                  {item.tag && (
                    <div className="absolute -top-4 -right-2 bg-yellow-400 text-black text-xs font-black px-2 py-1 border-2 border-black transform rotate-12 z-20 shadow-sm">
                      {item.tag}
                    </div>
                  )}
                  
                  <div className={`flex justify-between items-start mb-2 border-b-2 border-dashed ${hasVideo ? 'border-red-300' : 'border-gray-300'} pb-2`}>
                    <h3 className={`font-black text-xl leading-tight flex flex-col ${hasVideo ? 'text-red-700' : 'text-gray-900'}`}>
                      {item.name}
                    </h3>
                    
                    {/* Big Visible Play Icon */}
                    {hasVideo && (
                      <div className="relative animate-pulse-ring">
                        <PlayCircle size={32} className="text-red-600 fill-white" />
                      </div>
                    )}
                  </div>
                  
                  <div className="flex justify-between items-end mt-2">
                    <p className={`text-xs font-bold max-w-[60%] ${hasVideo ? 'text-red-800' : 'text-gray-500'}`}>
                      {item.desc || "手作り・ボリューム満点"}
                    </p>
                    <p className="text-3xl font-manga-title text-red-600 transform group-hover:scale-110 transition-transform">
                      {item.price}<span className="text-sm text-black">円</span>
                    </p>
                  </div>
                </Wrapper>
              );
            })}
          </div>

          {/* Rice Option Box */}
          <div className="mt-12 bg-black text-white p-6 border-4 border-gray-800 comic-shadow max-w-2xl mx-auto transform rotate-1">
            <h3 className="text-2xl font-manga-title text-yellow-400 mb-4 text-center">
              🍚 ライス・カスタマイズ
            </h3>
            <div className="flex flex-col md:flex-row justify-between items-center gap-4 text-center md:text-left">
              <div className="flex-1">
                <p className="font-bold text-lg">標準で<span className="text-red-500">大盛り</span>相当！</p>
                <p className="text-sm text-gray-400">普通の店より多いぞ。気をつけろ。</p>
              </div>
              <div className="text-4xl font-black text-yellow-400">
                +50<span className="text-base text-white">円</span>
              </div>
              <div className="flex-1 text-right">
                <p className="font-bold text-lg">で<span className="text-red-500">特盛</span>に変更可能</p>
                <p className="text-sm text-gray-400">限界を超えろ。</p>
              </div>
            </div>
          </div>

        </div>
      </section>

      {/* Selling Points */}
      <section className="py-16 bg-red-600 text-white border-t-4 border-black">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl md:text-6xl font-manga-title text-center mb-12 text-black text-stroke-white">
            なぜ「福」なのか？
          </h2>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-0 border-4 border-black bg-white text-black comic-shadow">
            {/* Panel 1 */}
            <div className="p-6 border-b-4 md:border-b-0 md:border-r-4 border-black relative overflow-hidden group hover:bg-yellow-50 transition-colors">
               <div className="absolute top-0 right-0 text-6xl opacity-10 font-manga-title select-none">壱</div>
               <h3 className="text-2xl font-black mb-3 text-red-600">安さの衝撃</h3>
               <p className="font-bold leading-relaxed">
                 中心価格350円。毎日通える驚異のコストパフォーマンス。財布の紐が固くてもここなら緩む。
               </p>
               <div className="mt-4 flex justify-center">
                 <div className="bg-black text-white text-xs px-2 py-1 font-bold transform rotate-3">
                   学生・労働者の味方
                 </div>
               </div>
            </div>

            {/* Panel 2 */}
            <div className="p-6 border-b-4 md:border-b-0 md:border-r-4 border-black relative overflow-hidden group hover:bg-yellow-50 transition-colors">
               <div className="absolute top-0 right-0 text-6xl opacity-10 font-manga-title select-none">弐</div>
               <h3 className="text-2xl font-black mb-3 text-red-600">手作りの味</h3>
               <p className="font-bold leading-relaxed">
                 「500〜600円でも違和感なし」と言わしめるクオリティ。手作り×ボリューム×コスパの黄金比。
               </p>
               <div className="mt-4 flex justify-center">
                 <div className="bg-black text-white text-xs px-2 py-1 font-bold transform -rotate-2">
                   家庭的な味わい
                 </div>
               </div>
            </div>

            {/* Panel 3 */}
            <div className="p-6 relative overflow-hidden group hover:bg-yellow-50 transition-colors">
               <div className="absolute top-0 right-0 text-6xl opacity-10 font-manga-title select-none">参</div>
               <h3 className="text-2xl font-black mb-3 text-red-600">圧倒的満腹</h3>
               <p className="font-bold leading-relaxed">
                 ご飯は標準で他店の大盛り。スペシャル弁当はその量で学生に大人気。空腹は敵だ、殲滅せよ。
               </p>
               <div className="mt-4 flex justify-center">
                 <div className="bg-black text-white text-xs px-2 py-1 font-bold transform rotate-1">
                   男のロマン
                 </div>
               </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white pt-16 pb-8 border-t-4 border-yellow-400">
        <div className="container mx-auto px-4 text-center">
          <div className="mb-8">
            <h2 className="text-5xl font-manga-title mb-2">弁当屋 福</h2>
            <p className="font-digital text-yellow-400 tracking-widest">BENTO-YA FUKU</p>
          </div>
          
          <div className="grid justify-center gap-4 mb-12">
            <p className="flex items-center justify-center gap-2">
              <MapPin className="text-red-500" /> 愛知県刈谷市 井ヶ谷町下前田
            </p>
            <p className="flex items-center justify-center gap-2">
              <Clock className="text-yellow-500" /> 9:00 - 18:00 (日・祝休み)
            </p>
          </div>

          <div className="flex justify-center gap-6 mb-12">
             <a href="https://www.instagram.com/obentofuku/?hl=ja" className="bg-white text-black p-3 rounded-full hover:bg-pink-500 hover:text-white transition-colors">
               <Instagram />
             </a>
             <a href="https://x.com/BENTO350" className="bg-white text-black p-3 rounded-full hover:bg-blue-400 hover:text-white transition-colors">
               <div className="font-bold w-6 h-6 flex items-center justify-center">X</div>
             </a>
          </div>

          <p className="text-gray-500 text-xs font-mono">
            © BENTO YA FUKU. MISSION COMPLETE.
          </p>
        </div>
      </footer>
    </div>
  );
};

export default BentoFukuLP;